============================================
Installing MongoDB Documentation Build Tools
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. time:: 45

In this guide you will learn how to install the MongoDB Documentation
Build Tools on macOS.

What You'll Need
----------------

- macOS 10.14 or later.

Procedure
---------

.. include:: /includes/steps/install.rst

Summary
-------

If you have successfully completed this guide, you have
installed the MongoDB Build Tools.

Congratulations! Now that you've installed the Build Tools, you are
ready to start building your site.


See Also
--------

- `Our Guides site for examples <http://www.mongodb.com/docs/guides>`__
- :doc:`Tabbed Content Tutorial </tutorials/tabbed-content>`
- :doc:`Create a Docstools-Enabled Repo </tutorials/repo>`
