.. _style-guide-emphasis:

========
Emphasis
========

.. default-domain:: mongodb

Use **bold** or *italics* to add emphasis to text that you want to stand out on the
page. Use ``monospace`` to emphasize code or key information.

Emphasis Markup
---------------

.. list-table::
   :header-rows: 1
   :widths: 30 40 30

   * - Format
     - Markup
     - Rendered

   * - Bold
     - ``**text**``
     - **text**

   * - Italic
     - ``*text*``
     - *text*

   * - Monospace
     - ````text````
     - ``text``

Emphasis Markup Rules
---------------------

- Use only one form of emphasis at a time. For example, attempting to
  use both bold and italics results in bolding the text while rendering one
  set of asterisks.

  .. list-table::
     :header-rows: 1
     :widths: 50 50

     * - Markup
       - Result

     * - ``***text***``
       - ***text***

- Text within emphasis markup characters can't begin or end with a whitespace.
  This causes the text to render incorrectly.

  .. list-table::
     :header-rows: 1
     :widths: 50 50

     * - Markup
       - Result

     * - ``* text*``
       - * text*  

     * - ``**text **``
       - **text **

     * - `` text ``
       - `` text ``

- You can't use emphasis markup within a link or cross reference.
